{
	"folders": [
		{
			"path": "/nfs/stak/users/pateldip/cs290/master/express-mysql"
		},
		{
			"path": "/nfs/stak/users/pateldip/cs290/master/express-forms"
		},
		{
			"path": "/nfs/stak/users/pateldip/cs290/master/sessionMe"
		},
		{
			"path": "/nfs/stak/users/pateldip/cs290/master/hw6"
		},
		{
			"path": "/nfs/stak/users/pateldip/cs290/master/hello-express"
		}
	],
	"settings": {}
}